# ================================================================================
# ================================== App Config ==================================
# ================================================================================

# LiquidStone Contract on Arbitrum Sepolia see: https://sepolia.arbiscan.io/address/0x111b6a3dbace7f0b32baad47027907765e88abd2
CREDBULL_LIQUIDSTONE_ADDRESS=0x111b6a3dbace7f0b32baad47027907765e88abd2

# USDC on Arbitrum Sepolia see: https://developers.circle.com/stablecoins/usdc-on-test-networks
USDC_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d

# e.g. "alice" wallet
USER_ADDRESS=

# ================================================================================
# ================================ ThirdWeb Config ===============================
# ================================================================================

# TODO: DO NOT SHARE !! SECRET KEY !!
THIRDWEB_SECRET_KEY=

# ================================================================================
# ================================= Wallets/Keys =================================
# ================================================================================

# TODO: DO NOT SHARE !! SECRET KEY !!
DEPLOYER_PRIVATE_KEY=